<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial, sans-serif';
            margin: 20px;
            padding: 20px;
            color: #6e0707;
            background-color: #ac9571;
        }

        header {
            text-align: center;
            background-color: #2d98df;
            padding: 20px;
            border-radius: 10px;
            color: #f6f2f2;
            box-shadow: 0 0 10px rgba(205, 23, 23, 0.826)
        }

        img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 4px solid #daadad;
        }

        h1,
        h2 {
            color: #352c2c;
            font-family: 'Pacifico', cursive;
        }

        .section {
            margin-bottom: 20px;
            background-color: #f7eaea;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(205, 23, 23, 0.826);
        }

        h2 {
            border-bottom: 2px solid #473636;
            padding-bottom: 5px;
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        .about-me p {
            text-align: justify;
        }

        a {
            color: #458bd1;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #e72c17;
        }

        .social-media li {
            display: inline;
            margin-right: 10px;
        }

        .social-media li:last-child {
            margin-right: 0;
        }
    </style>
    <title>Satyajyoti - CV</title>
</head>

<body>

    <header>
        <img src="me.jpg" alt="Your Name">
        <h1><i>Satyajyoti Mohanty</i></h1>
        <p>Student at Centurion University of Technology & Management</p>
        <p>Contact: 220301120044@cutm.ac.in | Phone: +917606035625</p>
    </header>
    <section class="section about-me">
        <h2>About Me</h2>
        <p>
            Hello! I am a motivated and enthusiastic student currently pursuing my degree at Centurion University. I am always eager to learn and explore new opportunities.
        </p>
    </section>

    <section class="section">
        <h2>Qualifications</h2>
        <p>10th pass from Saraswati Shishu Vidya Mandir, Jatni, Year of passing: 2020</p>
        <p>12th pass from Cohen International School, Bhubaneswar, Year of passing: 2022</p>
        <p>Bachelor of Technology (B.Tech) - Computer Science</p>
        <p>Centurion University of Technology & Management, Year of Graduation: 2026</p>
    </section>

    <section class="section">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: C, PYTHON, JAVA, HTML, CSS</li>
            <li>Technical Skills: Web Development, Database Management</li>
            <li>Soft Skills: Time Management, Problem-solving</li>
        </ul>
    </section>

    <section class="section">
        <h2>Work Experience</h2>
        <p>Intern, XYZ Company</p>
        <p>Duration: June 2023 - August 2023</p>
        <p>Responsibilities:</p>
        <ul>
            <li>Assisted in software development projects</li>
            <li>Participated in team meetings and brainstorming sessions</li>
            <li>Conducted testing and debugging of applications</li>
        </ul>
    </section>

    <section class="section">
        <h2>Hobbies</h2>
        <ul>
            <li>Reading</li>
            <li>Photography</li>
            <li>Gaming</li>
            <li>Watching Anime</li>
        </ul>
    </section>

    <section class="section">
        <h2>Social Media</h2>
        <ul class="social-media">
            <li><a href="https://www.linkedin.com/in/satyajyoti-mohanty-716674266/" target="_blank"><img src="link.jpg" alt="LinkedIn">LinkedIn</a></li>
            <li><a href="https://twitter.com/Kamish_Sensei" target="_blank"><img src="x.jpg" alt="Twitter">Twitter</a></li>
            <li><a href="https://github.com/Zenus004" target="_blank"><img src="git.jpg" alt="GitHub">Github</a></li>
            <li><a href="https://www.instagram.com/zenus_dilhevia/" target="blank"><img src="ins.jpg" alt="Instagram">Instagram</a></li>
        </ul>
    </section>

</body>

</html>
